input {
  file {
    path => "/triage/output/*.jsonl"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json_lines
  }
}


filter {
  grok {
    match => { "path" => "/triage/output/(?<triage_folder>[^_]+)_" }
  }
  mutate {
    lowercase => ["triage_folder"]
  }
}

output {
  elasticsearch {
    hosts => ["https://your-elasticsearch-ip:9200"]
    index => "triage2elastic-%{triage_folder}"
    user => "elastic"
    password => "changeme"
    ssl => true
    ssl_certificate_verification => false
  }
}