input {
  file {
    path => "/triage/output/*.jsonl"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["https://your-elasticsearch-ip:9200"]
    index => "triage2elastic"
    user => "elastic"
    password => "changeme"
    ssl => true
    ssl_certificate_verification => false
  }
}